<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tu Página</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  header {
    background:#e8491d;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
  }
  header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }
  header ul {
    padding: 0;
    list-style: none;
  }
  header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
  }
  header #branding {
    float: left;
  }
  header #branding h1 {
    margin: 0;
  }
  header nav {
    float: right;
    margin-top: 10px;
  }
  header .highlight, header .current a {
    color: #e8491d;
    font-weight: bold;
  }
  header a:hover {
    color: #ffffff;
    font-weight: bold;
  }
</style>
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">CBTis</span>CBTis 205</h1>
      </div>
    </div>
  </header>

  <section id="showcase">
    <div class="container">
      <h1 style="color:#ff0000">Acerca de esta página</h1>
      <p>Mi nombre es Oscar Uriel Osorio Teran del 4 "K" de especialidad programación.</p>
      <p>Esta pagina es un proyecto que he desarrollado como parte de la especialidad de programacion.</p>
    <p> En este lugar podras encontrar informacion sobre temas que estan relacionados al CBTis 205.</p>
    <p>Mi intencion es brindar un pequeño espacio con el cual puedan interactuar los miembros de esta comunidad, tanto como otras personas.</p>
    <p>Mi objetivo es compartir esta experiencia con mis compañeros para de alguna forma estar promoviendo este tipo de participaciones escolares.</p>
    <p>Con mucho gusto, espero y encuentres cosas interesantes en esta pagina, y que de alguna manera te sea util.</p>
    <h2 style="color:#ff0000">¡MUCHAS GRACIAS POR DAR UN VISTAZO A ESTA PAGINA Y POR SU ATENCION!</h2>
    </div>
  </section>

  <footer>
    <p style="text-align: center;">Oscar Uriel Osorio Teran</p>
    <p style="text-align: center;">CONTACTO</p>
    <p style="text-align: center;">Correo electrónico: oscarurielosorioteran4@gmail.com</p>
    <p style="text-align: center;">Número telefónico: 971-138-14-51</p>
  </footer>
</body>
</html>